# base_framework

./: .gitignore  README.md
digital/: pom.xml
digital-module/digital-collection/: pom.xml
digital-module/digital-collection/src/main/java/com/meide/: MainApplication.java
digital-module/digital-collection/src/main/java/com/meide/common/: CommonVariable.java  DynamicDataSource.java
digital-module/digital-collection/src/main/java/com/meide/common/config/: DataSourceConfig.java  LettuceConfig.java
digital-module/digital-collection/src/main/java/com/meide/common/config/mosquitto/: MqttReceiverConfig.java
digital-module/digital-collection/src/main/java/com/meide/controller/: MosquittoTestController.java  RedisTestController.java
digital-module/digital-collection/src/main/java/com/meide/model/PO/: ColEquipment.java  ColProtocol.java  ColSensor.java  CollectionData.java
digital-module/digital-collection/src/main/java/com/meide/service/collectionService/: PopDistributeService.java
digital-module/digital-collection/src/main/java/com/meide/utils/: DozerUtil.java  EncryptorUtil.java  SimpleObjectRedisUtil.java
digital-module/digital-collection/src/main/java/com/meide/utils/json/: JsonUtils.java
digital-module/digital-collection/src/main/java/com/meide/utils/valid/: Validator.java  ValueRules.java
digital-module/digital-collection/src/main/java/com/meide/utils/valid/rules/: IsNum.java  IsPhone.java  IsUsername.java
digital-module/digital-collection/src/main/resources/: application-dev.yml  application.yml  banner.txt
digital-module/digital-zhsw/: pom.xml
digital-module/digital-zhsw/src/main/java/com/meide/common/: DataSourceContextHolder.java  DynamicDataSource.java
digital-module/digital-zhsw/src/main/java/com/meide/common/base/: BaseController.java  ResultVo.java
digital-module/digital-zhsw/src/main/java/com/meide/common/config/mosquitto/: IMqttSender.java  MosquittoTemplate.java  MqttReceiverConfig.java
digital-module/digital-zhsw/src/main/java/com/meide/common/utils/: SimpleObjectRedisUtil.java  SimpleStringRedisUtil.java
digital-module/digital-zhsw/src/main/java/com/meide/controller/: MosquittoTestController.java  MosquittoUtil.java  RedisTestController.java  TaosTestController.java
digital-module/digital-zhsw/src/main/java/com/meide/mapper/: TaosTestMapper.java
digital-module/digital-zhsw/src/main/java/com/meide/service/: TaosTestService.java
digital-module/digital-zhsw/src/main/java/com/meide/utils/: MapHelper.java  SimpleUtil.java  ValRunnable.java
digital-module/digital-zhsw/src/main/java/com/meide/utils/json/: PageSerializer.java
digital-module/digital-zhsw/src/main/java/com/meide/utils/valid/: ValidatorResult.java
digital-module/digital-zhsw/src/main/java/com/meide/utils/valid/rules/: IsEmail.java  IsNormalWord.java  MatchRegex.java  SameValue.java
digital-module/digital-zhsw/src/main/resources/: application-dev.yml
digital-module/digital-zhsw/src/main/resources/mapper/: TaosTestMapper.xml
digital/digital-module/: pom.xml
digital/digital-module/demo/: pom.xml
digital/digital-module/demo/src/main/java/com.meide.demo/domain/: DimArea.java
digital/digital-module/demo/src/main/java/com.meide.demo/mapper/: IDimArea.java
digital/digital-module/demo/src/main/java/com.meide.demo/service/: DimService.java
digital/digital-module/demo/src/main/java/com/meide/demo/controller/: DeviceGroupController.java  DimController.java  GroupDeviceBindController.java
digital/digital-module/demo/src/main/java/com/meide/demo/mapper/: CanvasSensorBindMapper.java  DaEquipmentMapper.java  DaSensorMapper.java  DeviceGroupMapper.java  GroupDeviceBindMapper.java  IDimArea.java  TaosMapper.java  (+1 more)
digital/digital-module/demo/src/main/resources/mapper/: GroupDeviceBind.xml
digital/digital-module/digital-collection/src/main/java/com/meide/common/: FinalVariable.java
digital/digital-module/digital-collection/src/main/java/com/meide/controller/: MosquittoTestController.java
digital/digital-module/digital-collection/src/main/java/com/meide/schedule/: CollectionServiceSchedule.java
digital/digital-module/digital-collection/src/main/java/com/meide/service/: TaosTestService.java
digital/digital-module/digital-collection/src/main/java/com/meide/utils/: CheckValue.java  ObjectFieldUtils.java  RunnerInfoHelper.java  SimpleStringRedisUtil.java  UIDevUtil.java
digital/digital-module/digital-collection/src/main/resources/: logback-spring.xml
digital/digital-module/version-control/: pom.xml
digital/digital-module/version-control/src/main/resources/mapper/: AppVersionInfoMapper.xml
digital/digital-platform/: pom.xml
digital/digital-platform/digital-admin/: pom.xml
digital/digital-platform/digital-admin/src/main/java/com/meide/: DigitalApplication.java  DigitalServletInitializer.java
digital/digital-platform/digital-admin/src/main/resources/: application-dev.yml  banner.txt
digital/digital-platform/digital-admin/src/main/resources/i18n/: messages.properties
digital/digital-platform/digital-admin/src/main/resources/static/swagger/: doc.html
digital/digital-platform/digital-common/: pom.xml
digital/digital-platform/digital-framework/: pom.xml
digital/digital-platform/digital-framework/src/main/java/com/meide/dbengine/: DbChainRunner.java
digital/digital-platform/digital-generator/: pom.xml
digital/digital-platform/digital-generator/src/main/resources/: generator.yml
digital/digital-platform/digital-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
digital/digital-platform/digital-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
digital/digital-platform/digital-quartz/: pom.xml
digital/digital-platform/digital-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
digital/digital-platform/digital-system/: pom.xml
digital/digital-platform/digital-system/src/main/resources/mapper/system/: AppMenuMapper.xml  AppPostMenuMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysFilelinkMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml
(+793 files in other folders)
