                            く__,.ヘヽ.　　　　/　,ー､ 〉
                            　　　　　＼ ', !-─‐-i　/　/´
                            　　　 　 ／｀ｰ'　　　 L/／｀ヽ､
                            　　 　 /　 ／,　 /|　 ,　 ,　　　 ',
                            　　　ｲ 　/ /-‐/　ｉ　L_ ﾊ ヽ!　 i
                            　　　 ﾚ ﾍ 7ｲ｀ﾄ　 ﾚ'ｧ-ﾄ､!ハ|　 |
                            　　　　 !,/7 '0'　　 ´0iソ| 　 |　　　
                            　　　　 |.从"　　_　　 ,,,, / |./ 　 |
                            　　　　 ﾚ'| i＞.､,,__　_,.イ / 　.i 　|
                            　　　　　 ﾚ'| | / k_７_/ﾚ'ヽ,　ﾊ.　|
                            　　　　　　 | |/i 〈|/　 i　,.ﾍ |　i　|
                            　　　　　　.|/ /　ｉ： 　 ﾍ!　　＼　|
                            　　　 　 　 kヽ>､ﾊ 　 _,.ﾍ､ 　 /､!
                            　　　　　　 !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
                            　　　　　　 ﾚ'ヽL__|___i,___,ンﾚ|ノ
                            　　　　　 　　　ﾄ-,/　|___./
                            　　　　　 　　　'ｰ'　　!_,.:

   ___             _                        ___            __ _              _               _      _        _
  |   \   __ _    | |_    __ _      o O O  /   \    __    / _` |   _  _     (_)     ___     (_)    | |_     (_)     ___    _ _
  | |) | / _` |   |  _|  / _` |    o       | - |   / _|   \__, |  | +| |    | |    (_-<     | |    |  _|    | |    / _ \  | ' \
  |___/  \__,_|   _\__|  \__,_|   TS__[O]  |_|_|   \__|_   __|_|   \_,_|   _|_|_   /__/_   _|_|_   _\__|   _|_|_   \___/  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
